[90m= [39m[34;4mApp\Models\User[39;24m {#8188
    [34mid[39m: [35m8[39m,
    [34mname[39m: [32m"[39m[32malex[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32malex@gmail.com[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mKzM55xFD06JjuY59kzjldu/fBXq2dFajNjgaPOccjVaEJqM8zpPVa[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-12 05:31:30[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-12 05:31:30[39m[32m"[39m,
  }
